<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="135" ViewPortY="-53" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alternative" ZOrder="8" X="49" Y="38" Height="248" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LPR" ZOrder="4" X="666" Y="30" Height="190" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="110" />
    <Shape ID="DesignTable:Mark" ZOrder="9" X="601" Y="312" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Result" ZOrder="1" X="351" Y="52" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Vector" ZOrder="10" X="281" Y="382" Height="234" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:Alternative information Query" ZOrder="6" X="1241" Y="372" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:MarkCriteriaView" ZOrder="7" X="17" Y="372" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ResusltView" ZOrder="12" X="1254" Y="78" Height="248" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Criterion" ZOrder="11" X="939" Y="313" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Relations" ZOrder="5" X="898" Y="-5" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AlternativeResult" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LPRResult" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AlternativeVector" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MarkVector" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CriterionMark" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LPRRelations" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AlternativeRelations" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>-5</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>